<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/background">

    <ImageView
        android:id="@+id/rGambar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/kembali2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="kembali2"
        />

    <TextView
        android:id="@+id/rTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rGambar1"
        android:text="Welcome Brother!"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"/>

    <TextView
        android:id="@+id/rTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rTxt1"
        android:text="Daftarkan akunmu sekarang juga!"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsmedium"
        />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rTxt2"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukkan Nama Lengkap"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukkan Email"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Konfirmasi Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"/>

    </LinearLayout>

    <Button
        android:id="@+id/rBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:width="290dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rBtn1"
        android:gravity="center"
        android:layout_marginTop="18dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/secondaryColor"
            android:textSize="15dp"
            />

    </LinearLayout>

</RelativeLayout>